<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Slug Misi MuraPay</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 1px;
            padding: 10px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 20px;
        }
        
        h2 {
            color: #333;
            font-size: 16px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            color: #99999;
            font-size: 14px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 14px;
        }
        
        li {
            font-size: 13px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>

<body>
    <div class="container">
        <h1>Misi MuraPay "Metal Slug"</h1>

        <div class="image-container">
            <img src="https://apps.murapay.id/app/image/push_notif/Misi_Metal_Slug_PM.jpg" alt="Metal Slug Banner">
        </div>

        <p>Transaksi produk Metal Slug sekarang untuk mendapatkan <b>1.000 XP MuraPay</b> dan ikuti undian berhadiah saldo sebesar
            <b>Rp50.000 dan kaos eksklusif MuraPay x Metal Slug!</b></p>

        <p>Simak syarat & ketentuan di bawah ini untuk mengikuti misi.</p>

        <h2>Syarat & Ketentuan Misi:</h2>
        <ol>
            <li>Semua Member MuraPay dapat mengikuti program Metal Slug Misi MuraPay.</li>
            <li>Member harus melakukan transaksi produk Metal Slug sebanyak <b>5 (lima) kali</b> selama periode program sebagai
                syarat utama klaim reward.</li>
            <li>Misi berlaku untuk <b>transaksi sukses semua produk Metal Slug</b> yang ada di MuraPay.</li>
            <li>Hadiah <b>1.000 XP MuraPay</b> dapat diklaim di menu detail misi setelah Member menyelesaikan misinya.</li>
            <li>Periode program dimulai dari tanggal <b>9 s.d 22 Oktober 2023</b>.</li>
            <li>Member yang telah berhasil menyelesaikan misi mendapatkan kesempatan untuk mengikuti undian <b>berhadiah saldo
                MuraPay sebesar Rp50.000 dan T-shirt limited edition MuraPay x Metal Slug</b> untuk pemenang.</li>
            <li>MuraPay berhak membatalkan program dan hadiah jika ditemukan indikasi kecurangan atau pelanggaran terhadap
                Syarat & Ketentuan yang berlaku.</li>
            <li>Dengan mengikuti Program ini, member telah membaca, memahami, dan menyetujui seluruh syarat dan ketentuan
                yang berlaku.</li>
        </ol>

        <h2>Ketentuan Hadiah Undian:</h2>
        <ol>
            <li>Peserta Undian adalah Member yang telah menyelesaikan misi (sesuai syarat dan ketentuan) dan telah
                mengklaim hadiah XP di menu detail misi.</li>
            <li>MuraPay akan mengundi <b>2 (dua)</b> orang pemenang undian.</li>
            <li>Masing-masing pemenang mendapatkan <b>hadiah saldo MuraPay sebesar Rp50.000 dan 1 (satu) T-Shirt limited
                edition MuraPay x Metal Slug</b> sehingga total hadiah adalah saldo MuraPay Rp100.000 dan 2 (dua) T-shirt limited
                edition MuraPay x Metal Slug.</li>
            <li>Undian akan dilakukan secara acak oleh MuraPay.</li>
            <li>Pemenang Undian Metal Slug Misi MuraPay akan dipublikasikan selambat-lambatnya pada tanggal <b>30 Oktober 2023</b>.
            </li>
            <li>Hadiah undian akan dikirim kepada pemenang maksimal <b>7 hari kerja</b> setelah pemenang undian diumumkan.</li>
            <li>Pemenang akan diumumkan melalui pemberitahuan di aplikasi MuraPay, <b>Instagram: <a href="https://instagram.com/murapay.id/">@murapay.id</a></b>, <b><a href="https://www.facebook.com/Murapay.id">Facebook Page
                Resmi MuraPay</a></b> dan akan dihubungi secara langsung oleh pihak Official MuraPay.</li>
            <li>MuraPay berhak membatalkan hadiah jika ditemukan kecurangan terhadap Syarat & Ketentuan yang berlaku.</li>
            <li>Penentuan pemenang oleh MuraPay bersifat final dan tidak dapat diganggu gugat.</li>
        </ol>

        <p>Selesaikan misimu dan dapatkan hadiahnya!</p>
    </div>
</body>

</html>
