<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapatkan XP lebih banyak dengan transaksi paket data Indosat Freedom di aplikasi MuraPay!</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 3px;
            padding: 10px;
background: rgb(51,0,164);
background: linear-gradient(0deg, rgba(51,0,164,1) 0%, rgba(253,186,45,1) 100%);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>

<body>
    <div class="container">
        <h1>Program XP Booster: Indosat Freedom</h1>
        <p>Perbanyak transaksi paket data Indosat Freedom dan kumpulkan XP lebih banyak untuk naik level lebih cepat!</p>
        <p>Melalui XP Booster: Indosat Freedom, kamu bisa dapatkan <b>hingga 750 XP</b>.</p>

        <p>Cek dulu syarat dan ketentuannya berikut ini:</p>
        <ul>
            <li>Program XP Booster: Indosat Freedom berlangsung mulai dari <b>6 Oktober s.d. 5 November 2023</b>.</li>
            <li>Program XP Booster: Indosat Freedom membuat semua produk yang berlaku mendapatkan XP lebih banyak dibandingkan XP normal.</li>
            <li>Program XP Booster: Indosat Freedom hanya berlaku untuk setiap pembelian <b>produk Paket Data Indosat tertentu</b> dengan rincian bonus XP sebagai berikut:
            <ol>
                <li><b>Freedom Internet 9 GB</b> dari 200 XP menjadi 400 XP.</li>
                <li><b>Freedom Internet 16 GB</b> dari 200 XP menjadi 400 XP.</li>
                <li><b>Freedom Internet 70 GB</b> dari 500 XP menjadi 750 XP</li>
            </ol>
            <li>Mitra akan langsung menerima XP <b>setelah status transaksi dinyatakan sukses</b> di aplikasi.</li>
            <li>Bonus XP dapat terus diperoleh setiap kali Mitra melakukan transaksi produk yang telah ditentukan selama periode program berlangsung.</li>
            <li>MuraPay berhak menghentikan program promo sewaktu-waktu.</li>
            <li>Dengan mengikuti Program ini, Mitra telah membaca, mengetahui, dan menyetujui seluruh syarat dan ketentuan yang berlaku.</li>
        </ul>
        <p>Jadi, tunggu apa lagi? Yuk segera transaksi paket data Indosat Freedom dan kumpulkan XP sebanyak-banyaknya!</p>
    </div>
</body>

</html>
