<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE INFORMASI MAINTENANCE MURAPAY</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>

<body>
    <div class="container">
        <h1>UPDATE INFORMASI MAINTENANCE MURAPAY</h1>
        <p>Bagi semua Mitra setia MuraPay, saat ini menu dan halaman di dalam aplikasi MuraPay sudah dapat kembali diakses dengan normal per Selasa, 3 Oktober 2023.</p>

        <p>Berikut update status halaman yang sempat terkendala:</p>
        <ul>
            <li>Kemitraan (MitraMura, Media Promosi, Misi, dan Downline) <b>sudah kembali normal</b>.</li>
            <li>Catatan Piutang <b>sudah kembali normal</b>.</li>
            <li>Verifikasi Akun <b>sudah kembali normal</b>.</li>
        </ul>

        <p>Mohon maaf atas ketidaknyamanan yang sempat dialami Mitra setia MuraPay sehingga tidak dapat mengakses beberapa halaman di dalam aplikasi.</p>

        <p>Top up saldo dan transaksi tetap dapat dilakukan dengan normal seperti biasa karena maintenance tidak berdampak pada top up dan transaksi.</p>

        <p>Sekali lagi kami meminta maaf atas ketidaknyamanannya. Terima kasih telah menjadi Mitra setia MuraPay.</p>
    </div>
</body>

</html>
